# CarpiTime

./: GeoLocalizacion.txt  README.md  Test Results - carpintime_in_app.html  Test Results - carpintime_in_app.xml  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/njm/carpintime/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njm/carpintime/data/repositoryImp/: WeatherRepositoryImp.kt
app/src/main/java/com/njm/carpintime/data/service/remote/: WeatherApiService.kt
app/src/main/java/com/njm/carpintime/domain/di/app/: BaseApplication.kt
app/src/main/java/com/njm/carpintime/domain/di/module/: ActivityModule.kt  WeatherServiceModule.kt
app/src/main/java/com/njm/carpintime/domain/listeners/: OnTouchListener.kt
app/src/main/java/com/njm/carpintime/domain/model/: Current.kt  Daily.kt  DataResult.kt  FeelsLike.kt  GeoData.kt  Hourly.kt  Rain.kt  Temp.kt  Weather.kt
app/src/main/java/com/njm/carpintime/domain/repository/: WeatherRepository.kt
app/src/main/java/com/njm/carpintime/domain/usesCases/: GetDataUseCase.kt
app/src/main/java/com/njm/carpintime/domain/usesCases/base/: BaseUseCase.kt  DisposableManager.kt  SingleBaseUseCase.kt
app/src/main/java/com/njm/carpintime/domain/usesCases/currentWeather/: GetCurrentTimeUseCase.kt  GetDayOfWeekUseCase.kt  SetStatusCurrentWeatherUseCase.kt
app/src/main/java/com/njm/carpintime/domain/usesCases/weather/: GetDataUseCase.kt  ParseCityNameUseCase.kt
app/src/main/java/com/njm/carpintime/domain/utils/: Constantes.kt  DisposableManager.kt
app/src/main/java/com/njm/carpintime/domain/utils/excepction/: ParametersZeroException.kt
app/src/main/java/com/njm/carpintime/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/njm/carpintime/presentation/ui/fragments/: CurrentWeatherFragment.kt  (+3 more)
app/src/main/java/com/njm/carpintime/presentation/viewModels/: BaseViewModel.kt  CurrentWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bordes_cards.xml  cleard.xml  clearn.xml  cloudsd.xml  cloudsn.xml  drizzle.xml  ic_01d.xml  ic_01n.xml  ic_04d.xml  ic_09d.xml  ic_10d.xml  ic_10n.xml  ic_11n.xml  ic_clouds.xml  ic_full_moon.xml  ic_full_moon_variant.xml  ic_moon.xml  ic_moon_cloud.xml  ic_storm.xml  ic_storm_sun.xml  night_background.xml  rain.xml  storm_background.xml  sun_cloud_background.xml  thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_extended_weather.xml  fragment_main.xml  fragment_maps.xml  item_extended_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/njm/carpintime/: ExampleUnitTest.kt
app/src/test/java/com/njm/carpintime/domain/usesCases/: GetCurrentWeatherUseCase.kt  GetDataUseCaseTest.kt
app/src/test/java/com/njm/carpintime/presentation/viewModels/: WeatherViewModelTest.kt
(+3 files in other folders)
