<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny_background"
    tools:context=".presentation.ui.fragments.MainFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/valor_temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="20"
        android:visibility="gone"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/grados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="°C"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/valor_temperatura"
        app:layout_constraintTop_toTopOf="@+id/valor_temperatura" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fecha_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:hint="Fecha y Hora"
        android:visibility="gone"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/grados"
        app:layout_constraintStart_toStartOf="@+id/valor_temperatura"
        app:layout_constraintTop_toBottomOf="@+id/valor_temperatura" />


</androidx.constraintlayout.widget.ConstraintLayout>