<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.CurrentWeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titulo_extended_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_mono"
            android:hint="@string/titulo_extended"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/hora"
            app:layout_constraintEnd_toStartOf="@+id/linea_vertical_derecha"
            app:layout_constraintStart_toStartOf="@+id/linea_vertical_izquierda"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_mono"
            android:hint="Hora"
            android:textSize="52dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toStartOf="@+id/linea_vertical_derecha"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/linea_vertical_izquierda"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_mono"
            android:hint="am"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/hora"
            app:layout_constraintStart_toEndOf="@+id/hora"
            app:layout_constraintTop_toTopOf="@+id/hora" />

        <ImageView
            android:id="@+id/imagen_clima"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/linea_vertical_derecha"
            app:layout_constraintStart_toStartOf="@+id/linea_vertical_izquierda"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/valor_temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="20"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imagen_clima"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/linea_vertical_izquierda"
            app:layout_constraintTop_toBottomOf="@+id/imagen_clima"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/grados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="°c"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/valor_temperatura"
            app:layout_constraintStart_toEndOf="@+id/valor_temperatura"
            app:layout_constraintTop_toTopOf="@+id/valor_temperatura" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea_vertical_izquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea_vertical_derecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>